# Luogu-Spider-Backend

./: .gitignore  HELP.md  README.md  pom.xml  storage_info.db
src/main/java/com/v3lmelt/LuoguCrawlerBackend/: LuoguCrawlerBackendApplication.java
src/main/java/com/v3lmelt/LuoguCrawlerBackend/common/: Result.java
src/main/java/com/v3lmelt/LuoguCrawlerBackend/controller/: ExerciseController.java  MarkdownDataController.java
src/main/java/com/v3lmelt/LuoguCrawlerBackend/dao/: ExerciseDAO.java
src/main/java/com/v3lmelt/LuoguCrawlerBackend/entity/: ExerciseEntity.java  ExerciseQueryEntity.java  MarkdownDataEntity.java
src/main/java/com/v3lmelt/LuoguCrawlerBackend/service/: ExerciseService.java  MarkdownDataService.java
src/main/java/com/v3lmelt/LuoguCrawlerBackend/utils/: AutoPageRunner.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-0835939d.js  index-0dfe6018.css
src/test/java/com/v3lmelt/LuoguCrawlerBackend/: LuoguCrawlerBackendApplicationTests.java
